==================================================
          APRIORI ALGORITHM PERFORMANCE REPORT    
==================================================

Dataset      : online_retail_II.csv

[TEST 1] PARALLEL PROCESSING BENCHMARK
--------------------------------------------------
Single Core Time : 1.3678 sec
Multi Core Time  : 0.3919 sec
Speedup Factor   : 3.49x

[TEST 2] SENSITIVITY ANALYSIS (STRESS TEST)
--------------------------------------------------
Min Support     | Patterns Found  | Time (s)  
--------------------------------------------------
500             | 223             | 25.8228
400             | 377             | 31.8599
300             | 702             | 80.3267


[FOUND PATTERNS (Min Support: 500)]
--------------------------------------------------
Count: 2259   | Items: ['WHITE HANGING HEART T-LIGHT HOLDER']
Count: 2092   | Items: ['JUMBO BAG RED RETROSPOT']
Count: 1989   | Items: ['REGENCY CAKESTAND 3 TIER']
Count: 1686   | Items: ['PARTY BUNTING']
Count: 1564   | Items: ['LUNCH BAG RED RETROSPOT']
Count: 1455   | Items: ['ASSORTED COLOUR BIRD ORNAMENT']
Count: 1385   | Items: ['SET OF 3 CAKE TINS PANTRY DESIGN']
Count: 1320   | Items: ['PACK OF 72 RETROSPOT CAKE CASES']
Count: 1273   | Items: ['LUNCH BAG  BLACK SKULL.']
Count: 1249   | Items: ['NATURAL SLATE HEART CHALKBOARD']
Count: 1218   | Items: ['JUMBO BAG PINK POLKADOT']
Count: 1201   | Items: ['HEART OF WICKER SMALL']
Count: 1184   | Items: ['JUMBO STORAGE BAG SUKI']
Count: 1175   | Items: ['JUMBO SHOPPER VINTAGE RED PAISLEY']
Count: 1162   | Items: ['JAM MAKING SET PRINTED']
Count: 1160   | Items: ["PAPER CHAIN KIT 50'S CHRISTMAS"]
Count: 1157   | Items: ['LUNCH BAG SPACEBOY DESIGN']
Count: 1150   | Items: ['LUNCH BAG CARS BLUE']
Count: 1141   | Items: ['SPOTTY BUNTING']
Count: 1133   | Items: ['JAM MAKING SET WITH JARS']
Count: 1127   | Items: ['POSTAGE']
Count: 1117   | Items: ['RECIPE BOX PANTRY YELLOW DESIGN']
Count: 1100   | Items: ['WOODEN PICTURE FRAME WHITE FINISH']
Count: 1090   | Items: ['LUNCH BAG PINK POLKADOT']
Count: 1085   | Items: ['LUNCH BAG SUKI DESIGN']
Count: 1073   | Items: ['SET OF 4 PANTRY JELLY MOULDS']
Count: 1066   | Items: ['ROSES REGENCY TEACUP AND SAUCER']
Count: 1051   | Items: ['ALARM CLOCK BAKELIKE RED']
Count: 1037   | Items: ['VICTORIAN GLASS HANGING T-LIGHT']
Count: 1036   | Items: ['LUNCH BAG APPLE DESIGN']
Count: 1034   | Items: ['RED RETROSPOT CHARLOTTE BAG']
Count: 1018   | Items: ['LUNCH BAG WOODLAND']
Count: 1015   | Items: ['GREEN REGENCY TEACUP AND SAUCER']
Count: 994    | Items: ['RABBIT NIGHT LIGHT']
Count: 986    | Items: ['SET/20 RED RETROSPOT PAPER NAPKINS']
Count: 980    | Items: ['ALARM CLOCK BAKELIKE GREEN']
Count: 978    | Items: ['JUMBO BAG APPLES']
Count: 971    | Items: ['WOODEN FRAME ANTIQUE WHITE']
Count: 962    | Items: ['RETROSPOT TEA SET CERAMIC 11 PC']
Count: 955    | Items: ['6 RIBBONS RUSTIC CHARM']
Count: 934    | Items: ['BAKING SET 9 PIECE RETROSPOT']
Count: 933    | Items: ['JUMBO  BAG BAROQUE BLACK WHITE']
Count: 926    | Items: ['VINTAGE SNAP CARDS']
Count: 926    | Items: ['HEART OF WICKER LARGE']
Count: 913    | Items: ['GARDENERS KNEELING PAD KEEP CALM']
Count: 906    | Items: ['JUMBO BAG ALPHABET']
Count: 900    | Items: ['SPACEBOY LUNCH BOX']
Count: 882    | Items: ['CHARLOTTE BAG SUKI DESIGN']
Count: 879    | Items: ['JUMBO BAG VINTAGE LEAF']
Count: 879    | Items: ['SET/5 RED RETROSPOT LID GLASS BOWLS']
Count: 873    | Items: ['SET OF 3 REGENCY CAKE TINS']
Count: 871    | Items: ['REX CASH+CARRY JUMBO SHOPPER']
Count: 869    | Items: ['PACK OF 60 PINK PAISLEY CAKE CASES']
Count: 865    | Items: ['JUMBO BAG PINK VINTAGE PAISLEY']
Count: 863    | Items: ['JUMBO BAG WOODLAND ANIMALS']
Count: 858    | Items: ['CHOCOLATE HOT WATER BOTTLE']
Count: 850    | Items: ['DOLLY GIRL LUNCH BOX']
Count: 849    | Items: ['RED TOADSTOOL LED NIGHT LIGHT']
Count: 845    | Items: ['PLEASE ONE PERSON METAL SIGN']
Count: 835    | Items: ['WOODLAND CHARLOTTE BAG']
Count: 834    | Items: ['SET OF 6 SPICE TINS PANTRY DESIGN']
Count: 828    | Items: ['60 TEATIME FAIRY CAKE CASES']
Count: 825    | Items: ['JUMBO BAG STRAWBERRY']
Count: 825    | Items: ['JUMBO BAG PINK POLKADOT', 'JUMBO BAG RED RETROSPOT']
Count: 820    | Items: ['PAPER CHAIN KIT VINTAGE CHRISTMAS']
Count: 803    | Items: ['POPCORN HOLDER']
Count: 799    | Items: ['PAPER BUNTING RETROSPOT']
Count: 783    | Items: ['ALARM CLOCK BAKELIKE PINK']
Count: 782    | Items: ['HOT WATER BOTTLE KEEP CALM']
Count: 777    | Items: ['HOME BUILDING BLOCK WORD']
Count: 772    | Items: ['CLOTHES PEGS RETROSPOT PACK 24']
Count: 771    | Items: ['SCOTTIE DOG HOT WATER BOTTLE']
Count: 768    | Items: ['GREEN REGENCY TEACUP AND SAUCER', 'ROSES REGENCY TEACUP AND SAUCER']
Count: 766    | Items: ['PINK REGENCY TEACUP AND SAUCER']
Count: 759    | Items: ['GIN + TONIC DIET METAL SIGN']
Count: 758    | Items: ['GARDENERS KNEELING PAD CUP OF TEA']
Count: 748    | Items: ['RECYCLING BAG RETROSPOT']
Count: 743    | Items: ['CHARLOTTE BAG PINK POLKADOT']
Count: 741    | Items: ['RED HANGING HEART T-LIGHT HOLDER']
Count: 740    | Items: ['LUNCH BAG ALPHABET DESIGN']
Count: 732    | Items: ['ROUND SNACK BOXES SET OF4 WOODLAND']
Count: 728    | Items: ['DOORMAT KEEP CALM AND COME IN']
Count: 728    | Items: ['HANGING HEART JAR T-LIGHT HOLDER']
Count: 724    | Items: ['JUMBO STORAGE BAG SUKI', 'JUMBO BAG RED RETROSPOT']
Count: 723    | Items: ['COOK WITH WINE METAL SIGN']
Count: 722    | Items: ['STRAWBERRY CHARLOTTE BAG']
Count: 716    | Items: ["JUMBO BAG 50'S CHRISTMAS"]
Count: 715    | Items: ['IVORY KITCHEN SCALES']
Count: 711    | Items: ['JUMBO BAG VINTAGE DOILY']
Count: 707    | Items: ['LUNCH BOX I LOVE LONDON']
Count: 706    | Items: ['STRAWBERRY CERAMIC TRINKET BOX']
Count: 705    | Items: ['JUMBO STORAGE BAG SKULLS']
Count: 704    | Items: ['PLASTERS IN TIN WOODLAND ANIMALS']
Count: 697    | Items: ['DOORMAT RED RETROSPOT']
Count: 689    | Items: ['ANTIQUE SILVER T-LIGHT GLASS']
Count: 688    | Items: ['JUMBO BAG SPACEBOY DESIGN']
Count: 688    | Items: ['SET OF 3 BUTTERFLY COOKIE CUTTERS']
Count: 685    | Items: ['SET OF 3 HEART COOKIE CUTTERS']
Count: 685    | Items: ['WOOD BLACK BOARD ANT WHITE FINISH']
Count: 682    | Items: ['LUNCH BAG DOLLY GIRL DESIGN']
Count: 681    | Items: ['GUMBALL COAT RACK']
Count: 680    | Items: ['JUMBO SHOPPER VINTAGE RED PAISLEY', 'JUMBO BAG RED RETROSPOT']
Count: 677    | Items: ['HAND OVER THE CHOCOLATE   SIGN']
Count: 673    | Items: ['PLASTERS IN TIN SPACEBOY']
Count: 673    | Items: ['BATHROOM METAL SIGN']
Count: 670    | Items: ['GINGERBREAD MAN COOKIE CUTTER']
Count: 670    | Items: ['PACK OF 20 NAPKINS PANTRY DESIGN']
Count: 668    | Items: ['LUNCH BAG VINTAGE LEAF DESIGN']
Count: 663    | Items: ['PACK OF 72 SKULL CAKE CASES']
Count: 663    | Items: ['CHILLI LIGHTS']
Count: 662    | Items: ['JUMBO BAG SCANDINAVIAN BLUE PAISLEY']
Count: 661    | Items: ['RED  HARMONICA IN BOX']
Count: 657    | Items: ['JUMBO BAG OWLS']
Count: 657    | Items: ['HOT WATER BOTTLE I AM SO POORLY']
Count: 654    | Items: ['HAND WARMER OWL DESIGN']
Count: 646    | Items: ['HOMEMADE JAM SCENTED CANDLES']
Count: 643    | Items: ['HOT WATER BOTTLE TEA AND SYMPATHY']
Count: 641    | Items: ['LUNCH BAG  BLACK SKULL.', 'LUNCH BAG RED RETROSPOT']
Count: 640    | Items: ['ALARM CLOCK BAKELIKE GREEN', 'ALARM CLOCK BAKELIKE RED']
Count: 633    | Items: ['GREEN REGENCY TEACUP AND SAUCER', 'PINK REGENCY TEACUP AND SAUCER']
Count: 629    | Items: ['SMALL WHITE HEART OF WICKER']
Count: 629    | Items: ['SET OF 60 PANTRY DESIGN CAKE CASES']
Count: 629    | Items: ['LOVE BUILDING BLOCK WORD']
Count: 623    | Items: ['RETROSPOT HEART HOT WATER BOTTLE']
Count: 621    | Items: ['COLOUR GLASS T-LIGHT HOLDER HANGING']
Count: 618    | Items: ['60 CAKE CASES VINTAGE CHRISTMAS']
Count: 616    | Items: ['DOORMAT UNION FLAG']
Count: 616    | Items: ['PINK CREAM FELT CRAFT TRINKET BOX']
Count: 615    | Items: ['72 SWEETHEART FAIRY CAKE CASES']
Count: 610    | Items: ['SET OF 20 VINTAGE CHRISTMAS NAPKINS']
Count: 610    | Items: ['PAPER CHAIN KIT RETROSPOT']
Count: 609    | Items: ['TRADITIONAL KNITTING NANCY']
Count: 609    | Items: ['HOT BATHS METAL SIGN']
Count: 608    | Items: ['VINTAGE HEADS AND TAILS CARD GAME']
Count: 606    | Items: ['LUNCH BAG PINK POLKADOT', 'LUNCH BAG RED RETROSPOT']
Count: 603    | Items: ['BLUE HARMONICA IN BOX']
Count: 603    | Items: ['HANGING HEART ZINC T-LIGHT HOLDER']
Count: 601    | Items: ['LUNCH BAG VINTAGE DOILY']
Count: 601    | Items: ['PACK OF 60 DINOSAUR CAKE CASES']
Count: 600    | Items: ['DOORMAT NEW ENGLAND']
Count: 599    | Items: ['ROSES REGENCY TEACUP AND SAUCER', 'PINK REGENCY TEACUP AND SAUCER']
Count: 595    | Items: ['JUMBO BAG PEARS']
Count: 593    | Items: ['DOORMAT HEARTS']
Count: 589    | Items: ['SMALL POPCORN HOLDER']
Count: 588    | Items: ['WOODEN BOX OF DOMINOES']
Count: 587    | Items: ['BOX OF 24 COCKTAIL PARASOLS']
Count: 585    | Items: ['JUMBO  BAG BAROQUE BLACK WHITE', 'JUMBO BAG RED RETROSPOT']
Count: 583    | Items: ['CHARLOTTE BAG APPLES DESIGN']
Count: 581    | Items: ['ROUND SNACK BOXES SET OF 4 FRUITS']
Count: 579    | Items: ['LUNCH BAG RED RETROSPOT', 'JUMBO BAG RED RETROSPOT']
Count: 575    | Items: ['RED RETROSPOT SHOPPER BAG']
Count: 575    | Items: ['STRAWBERRY LUNCH BOX WITH CUTLERY']
Count: 571    | Items: ['PLASTERS IN TIN CIRCUS PARADE']
Count: 570    | Items: ['ALARM CLOCK BAKELIKE IVORY']
Count: 566    | Items: ['PLASTERS IN TIN VINTAGE PAISLEY']
Count: 562    | Items: ['LARGE WHITE HEART OF WICKER']
Count: 561    | Items: ['GREY HEART HOT WATER BOTTLE']
Count: 561    | Items: ['PLASTERS IN TIN SKULLS']
Count: 560    | Items: ['LUNCH BAG SPACEBOY DESIGN', 'LUNCH BAG RED RETROSPOT']
Count: 556    | Items: ['LUNCH BAG SUKI DESIGN', 'LUNCH BAG RED RETROSPOT']
Count: 554    | Items: ['HAND WARMER BIRD DESIGN']
Count: 554    | Items: ['LUNCH BAG CARS BLUE', 'LUNCH BAG RED RETROSPOT']
Count: 552    | Items: ['SET OF 12 FAIRY CAKE BAKING CASES']
Count: 552    | Items: ['RED KITCHEN SCALES']
Count: 552    | Items: ['CHILDRENS APRON SPACEBOY DESIGN']
Count: 552    | Items: ["PAPER CHAIN KIT 50'S CHRISTMAS", 'PAPER CHAIN KIT VINTAGE CHRISTMAS']
Count: 548    | Items: ['HAND WARMER SCOTTY DOG DESIGN']
Count: 547    | Items: ['FELTCRAFT 6 FLOWER FRIENDS']
Count: 546    | Items: ['GARDENERS KNEELING PAD KEEP CALM', 'GARDENERS KNEELING PAD CUP OF TEA']
Count: 546    | Items: ['JUMBO BAG APPLES', 'JUMBO BAG RED RETROSPOT']
Count: 544    | Items: ['CHRISTMAS CRAFT LITTLE FRIENDS']
Count: 544    | Items: ['LOVEBIRD HANGING DECORATION WHITE']
Count: 544    | Items: ['LUNCH BAG  BLACK SKULL.', 'LUNCH BAG PINK POLKADOT']
Count: 543    | Items: ['WOOD 2 DRAWER CABINET WHITE FINISH']
Count: 542    | Items: ['GREEN REGENCY TEACUP AND SAUCER', 'ROSES REGENCY TEACUP AND SAUCER', 'PINK REGENCY TEACUP AND SAUCER']
Count: 541    | Items: ['SMALL GLASS HEART TRINKET POT']
Count: 540    | Items: ['EDWARDIAN PARASOL NATURAL']
Count: 539    | Items: ['RED RETROSPOT CAKE STAND']
Count: 539    | Items: ['WOODEN FRAME ANTIQUE WHITE', 'WOODEN PICTURE FRAME WHITE FINISH']
Count: 538    | Items: ['POTTERING IN THE SHED METAL SIGN']
Count: 538    | Items: ['WOODEN HEART CHRISTMAS SCANDINAVIAN']
Count: 538    | Items: ['SPACEBOY LUNCH BOX', 'DOLLY GIRL LUNCH BOX']
Count: 537    | Items: ['JUMBO BAG STRAWBERRY', 'JUMBO BAG RED RETROSPOT']
Count: 535    | Items: ['WORLD WAR 2 GLIDERS ASSTD DESIGNS']
Count: 535    | Items: ['ZINC METAL HEART DECORATION']
Count: 535    | Items: ['JUMBO BAG WOODLAND ANIMALS', 'JUMBO BAG RED RETROSPOT']
Count: 534    | Items: ['TRAVEL CARD WALLET KEEP CALM']
Count: 533    | Items: ['SET 2 TEA TOWELS I LOVE LONDON']
Count: 531    | Items: ['RED RETROSPOT PICNIC BAG']
Count: 530    | Items: ['SUKI  SHOULDER BAG']
Count: 527    | Items: ['SMALL DOLLY MIX DESIGN ORANGE BOWL']
Count: 527    | Items: ['SPACEBOY BIRTHDAY CARD']
Count: 527    | Items: ['SET/6 RED SPOTTY PAPER PLATES']
Count: 526    | Items: ['LUNCH BAG WOODLAND', 'LUNCH BAG RED RETROSPOT']
Count: 525    | Items: ['REGENCY CAKESTAND 3 TIER', 'ROSES REGENCY TEACUP AND SAUCER']
Count: 524    | Items: ['CREAM HEART CARD HOLDER']
Count: 524    | Items: ['JUMBO STORAGE BAG SUKI', 'JUMBO SHOPPER VINTAGE RED PAISLEY']
Count: 523    | Items: ['JUMBO BAG TOYS']
Count: 522    | Items: ['PINK BLUE FELT CRAFT TRINKET BOX']
Count: 522    | Items: ['RED RETROSPOT CHARLOTTE BAG', 'CHARLOTTE BAG PINK POLKADOT']
Count: 522    | Items: ['LUNCH BAG  BLACK SKULL.', 'LUNCH BAG CARS BLUE']
Count: 520    | Items: ['PACK OF 60 SPACEBOY CAKE CASES']
Count: 519    | Items: ['CREAM SWEETHEART MINI CHEST']
Count: 518    | Items: ['ASSORTED COLOURS SILK FAN']
Count: 518    | Items: ['SET OF 20 KIDS COOKIE CUTTERS']
Count: 518    | Items: ['JUMBO BAG PINK VINTAGE PAISLEY', 'JUMBO BAG RED RETROSPOT']
Count: 515    | Items: ['PLASTERS IN TIN STRONGMAN']
Count: 515    | Items: ['LUNCH BAG  BLACK SKULL.', 'LUNCH BAG SUKI DESIGN']
Count: 515    | Items: ['JUMBO BAG PINK POLKADOT', 'JUMBO STORAGE BAG SUKI']
Count: 514    | Items: ['JUMBO BAG DOILEY PATTERNS']
Count: 513    | Items: ['PACK OF 12 LONDON TISSUES']
Count: 512    | Items: ['WOODEN STAR CHRISTMAS SCANDINAVIAN']
Count: 512    | Items: ['LUNCH BAG  BLACK SKULL.', 'LUNCH BAG SPACEBOY DESIGN']
Count: 510    | Items: ['SET OF 72 PINK HEART PAPER DOILIES']
Count: 509    | Items: ['SWEETHEART CERAMIC TRINKET BOX']
Count: 509    | Items: ['ENAMEL FLOWER JUG CREAM']
Count: 509    | Items: ['REGENCY CAKESTAND 3 TIER', 'GREEN REGENCY TEACUP AND SAUCER']
Count: 507    | Items: ['SINGLE HEART ZINC T-LIGHT HOLDER']
Count: 507    | Items: ['RED RETROSPOT CHARLOTTE BAG', 'CHARLOTTE BAG SUKI DESIGN']
Count: 506    | Items: ['RED RETROSPOT CHARLOTTE BAG', 'WOODLAND CHARLOTTE BAG']
Count: 504    | Items: ['PHOTO FRAME CORNICE']
Count: 502    | Items: ['DOORMAT FANCY FONT HOME SWEET HOME']
Count: 502    | Items: ['LUNCH BAG PINK POLKADOT', 'LUNCH BAG CARS BLUE']
